# aeris-bibliography-spring-rest-api

./: .project  pom.xml
src/main/java/fr/sedoo/spring/config/: AppConfig.java  AppInitializer.java  SwaggerConfig.java
src/main/java/fr/sedoo/spring/controller/: PublicationController.java  SelectListController.java
src/main/java/fr/sedoo/spring/dao/: BibsonomyDAO.java
src/main/java/fr/sedoo/spring/model/: Customer.java
src/main/java/fr/sedoo/spring/util/: ComparatorUtils.java
